{
  "name": "hackowasp8",
  "version": "2.0.0",
  "description": "OWASP Guardrail — Enterprise DevSecOps Scanner with AI",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "guardrail": "tsx src/cli.ts",
    "scan:demo": "tsx src/cli.ts scan demo/vulnerable-app",
    "scan:fixed": "tsx src/cli.ts scan demo/fixed-app",
    "scan:demo:ai": "tsx src/cli.ts scan demo/vulnerable-app --with-ai",
    "scan:fixed:ai": "tsx src/cli.ts scan demo/fixed-app --with-ai",
    "dashboard": "tsx src/cli.ts dashboard",
    "test": "tsx --test tests/**/*.test.ts",
    "demo:judge": "npm run build && node scripts/judge-demo.mjs",
    "demo:judge:ai": "npm run build && node scripts/judge-demo.mjs --with-ai"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
