{
  "name": "guardrail-demo-vulnerable-app",
  "version": "1.0.0",
  "private": true,
  "description": "Intentionally vulnerable app for OWASP Guardrail demos",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "lodash": "4.17.15"
  }
}
